.text
	|	0x00000200	|	__riscv_save_12         	|	FUNC  	|	0x30
	|	0x00000208	|	__riscv_save_8          	|	FUNC  	|	0x28
	|	0x00000216	|	__riscv_save_7          	|	FUNC  	|	0x1a
	|	0x00000230	|	__riscv_save_1          	|	FUNC  	|	0xc
	|	0x0000023c	|	__riscv_restore_12      	|	FUNC  	|	0x24
	|	0x00000240	|	__riscv_restore_10      	|	FUNC  	|	0x20
	|	0x0000024a	|	__riscv_restore_5       	|	FUNC  	|	0x16
	|	0x00000254	|	__riscv_restore_3       	|	FUNC  	|	0xc
	|	0x00000260	|	memset                  	|	FUNC  	|	0xa8
	|	0x00000308	|	NMI_Handler             	|	FUNC  	|	0x4
	|	0x0000030c	|	HardFault_Handler       	|	FUNC  	|	0x2
	|	0x0000030e	|	GPIO_Toggle_INIT        	|	FUNC  	|	0x2e
	|	0x0000033c	|	main                    	|	FUNC  	|	0x56
	|	0x00000392	|	SystemInit              	|	FUNC  	|	0xfa
	|	0x000005d4	|	GPIO_Init               	|	FUNC  	|	0xc0
	|	0x00000694	|	GPIO_WriteBit           	|	FUNC  	|	0xa
	|	0x0000069e	|	NVIC_PriorityGroupConfig	|	FUNC  	|	0x6
	|	0x000006a4	|	RCC_GetClocksFreq       	|	FUNC  	|	0x176
	|	0x0000081a	|	RCC_APB2PeriphClockCmd  	|	FUNC  	|	0x1e
	|	0x00000838	|	USART_Init              	|	FUNC  	|	0xb8
	|	0x000008f0	|	USART_Cmd               	|	FUNC  	|	0x16
	|	0x00000906	|	USART_SendData          	|	FUNC  	|	0x8
	|	0x0000090e	|	USART_GetFlagStatus     	|	FUNC  	|	0xa
	|	0x00000918	|	Delay_Init              	|	FUNC  	|	0x2a
	|	0x00000942	|	Delay_Ms                	|	FUNC  	|	0x36
	|	0x00000978	|	USART_Printf_Init       	|	FUNC  	|	0x50
	|	0x000009c8	|	_write                  	|	FUNC  	|	0x3a
	|	0x00000a02	|	_sbrk                   	|	FUNC  	|	0x26
	|	0x00000a28	|	printf                  	|	FUNC  	|	0x40
	|	0x00000a68	|	_puts_r                 	|	FUNC  	|	0xd4
	|	0x00000b3c	|	puts                    	|	FUNC  	|	0xa
	|	0x00000b46	|	__swbuf_r               	|	FUNC  	|	0xbc
	|	0x00000c02	|	__swsetup_r             	|	FUNC  	|	0xfc
	|	0x00000cfe	|	__sflush_r              	|	FUNC  	|	0x130
	|	0x00000e2e	|	_fflush_r               	|	FUNC  	|	0x64
	|	0x00000e92	|	std                     	|	FUNC  	|	0x66
	|	0x00000ef8	|	_cleanup_r              	|	FUNC  	|	0xa
	|	0x00000f02	|	__sfmoreglue            	|	FUNC  	|	0x46
	|	0x00000f48	|	__sinit                 	|	FUNC  	|	0x66
	|	0x00000fae	|	__sfp                   	|	FUNC  	|	0x9c
	|	0x0000104a	|	_fwalk_reent            	|	FUNC  	|	0x6a
	|	0x000010b4	|	__swhatbuf_r            	|	FUNC  	|	0x58
	|	0x0000110c	|	__smakebuf_r            	|	FUNC  	|	0x90
	|	0x0000119c	|	_free_r                 	|	FUNC  	|	0xa8
	|	0x00001244	|	_malloc_r               	|	FUNC  	|	0xd4
	|	0x00001318	|	__sfputc_r              	|	FUNC  	|	0x28
	|	0x00001340	|	__sfputs_r              	|	FUNC  	|	0x40
	|	0x00001380	|	_vfiprintf_r            	|	FUNC  	|	0x284
	|	0x00001604	|	_printf_common          	|	FUNC  	|	0x10c
	|	0x00001710	|	_printf_i               	|	FUNC  	|	0x2a0
	|	0x000019b0	|	_sbrk_r                 	|	FUNC  	|	0x2a
	|	0x000019da	|	__sread                 	|	FUNC  	|	0x2c
	|	0x00001a06	|	__swrite                	|	FUNC  	|	0x48
	|	0x00001a4e	|	__sseek                 	|	FUNC  	|	0x30
	|	0x00001a7e	|	__sclose                	|	FUNC  	|	0x6
	|	0x00001a84	|	_write_r                	|	FUNC  	|	0x2e
	|	0x00001ab2	|	_close_r                	|	FUNC  	|	0x28
	|	0x00001ada	|	_fstat_r                	|	FUNC  	|	0x2a
	|	0x00001b04	|	_isatty_r               	|	FUNC  	|	0x28
	|	0x00001b2c	|	_lseek_r                	|	FUNC  	|	0x2c
	|	0x00001b58	|	memchr                  	|	FUNC  	|	0x18
	|	0x00001b70	|	__malloc_lock           	|	FUNC  	|	0x2
	|	0x00001b72	|	__malloc_unlock         	|	FUNC  	|	0x2
	|	0x00001b74	|	_read_r                 	|	FUNC  	|	0x2c
	|	0x00001ba0	|	_close                  	|	FUNC  	|	0xc
	|	0x00001bac	|	_fstat                  	|	FUNC  	|	0xc
	|	0x00001bb8	|	_isatty                 	|	FUNC  	|	0xc
	|	0x00001bc4	|	_lseek                  	|	FUNC  	|	0xc
	|	0x00001bd0	|	_read                   	|	FUNC  	|	0xc
	|	0x00001c00	|	__sf_fake_stderr        	|	OBJECT	|	0x20
	|	0x00001c20	|	__sf_fake_stdin         	|	OBJECT	|	0x20
	|	0x00001c40	|	__sf_fake_stdout        	|	OBJECT	|	0x20

.data
	|	0x20000000	|	APBAHBPrescTable        	|	OBJECT	|	0x10
	|	0x20000010	|	impure_data             	|	OBJECT	|	0x60
	|	0x20000070	|	SystemCoreClock         	|	OBJECT	|	0x4
	|	0x20000074	|	ADCPrescTable           	|	OBJECT	|	0x4
	|	0x20000078	|	curbrk.5220             	|	OBJECT	|	0x4
	|	0x2000007c	|	_impure_ptr             	|	OBJECT	|	0x4
	|	0x20000080	|	_global_impure_ptr      	|	OBJECT	|	0x4

.bss
	|	0x20000088	|	NVIC_Priority_Group     	|	OBJECT	|	0x4
	|	0x2000008c	|	p_ms                    	|	OBJECT	|	0x2
	|	0x2000008e	|	p_us                    	|	OBJECT	|	0x1
	|	0x20000090	|	__malloc_free_list      	|	OBJECT	|	0x4
	|	0x20000094	|	__malloc_sbrk_start     	|	OBJECT	|	0x4
	|	0x20000098	|	errno                   	|	OBJECT	|	0x4

