.text
	|	0x00000200	|	__riscv_save_12         	|	FUNC  	|	0x30
	|	0x00000208	|	__riscv_save_8          	|	FUNC  	|	0x28
	|	0x00000216	|	__riscv_save_7          	|	FUNC  	|	0x1a
	|	0x00000230	|	__riscv_save_1          	|	FUNC  	|	0xc
	|	0x0000023c	|	__riscv_restore_12      	|	FUNC  	|	0x24
	|	0x00000240	|	__riscv_restore_10      	|	FUNC  	|	0x20
	|	0x0000024a	|	__riscv_restore_5       	|	FUNC  	|	0x16
	|	0x00000254	|	__riscv_restore_3       	|	FUNC  	|	0xc
	|	0x00000260	|	memset                  	|	FUNC  	|	0xa8
	|	0x00000308	|	NMI_Handler             	|	FUNC  	|	0x4
	|	0x0000030c	|	HardFault_Handler       	|	FUNC  	|	0x2
	|	0x0000030e	|	GPIO_Toggle_INIT        	|	FUNC  	|	0x2e
	|	0x0000033c	|	main                    	|	FUNC  	|	0x5a
	|	0x00000396	|	SystemInit              	|	FUNC  	|	0xfa
	|	0x000005d8	|	GPIO_Init               	|	FUNC  	|	0xc0
	|	0x00000698	|	GPIO_WriteBit           	|	FUNC  	|	0xa
	|	0x000006a2	|	NVIC_PriorityGroupConfig	|	FUNC  	|	0x6
	|	0x000006a8	|	RCC_GetClocksFreq       	|	FUNC  	|	0x176
	|	0x0000081e	|	RCC_APB2PeriphClockCmd  	|	FUNC  	|	0x1e
	|	0x0000083c	|	USART_Init              	|	FUNC  	|	0xb8
	|	0x000008f4	|	USART_Cmd               	|	FUNC  	|	0x16
	|	0x0000090a	|	USART_SendData          	|	FUNC  	|	0x8
	|	0x00000912	|	USART_GetFlagStatus     	|	FUNC  	|	0xa
	|	0x0000091c	|	Delay_Init              	|	FUNC  	|	0x2a
	|	0x00000946	|	Delay_Ms                	|	FUNC  	|	0x36
	|	0x0000097c	|	USART_Printf_Init       	|	FUNC  	|	0x50
	|	0x000009cc	|	_write                  	|	FUNC  	|	0x3a
	|	0x00000a06	|	_sbrk                   	|	FUNC  	|	0x26
	|	0x00000a2c	|	printf                  	|	FUNC  	|	0x40
	|	0x00000a6c	|	_puts_r                 	|	FUNC  	|	0xd4
	|	0x00000b40	|	puts                    	|	FUNC  	|	0xa
	|	0x00000b4a	|	__swbuf_r               	|	FUNC  	|	0xbc
	|	0x00000c06	|	__swsetup_r             	|	FUNC  	|	0xfc
	|	0x00000d02	|	__sflush_r              	|	FUNC  	|	0x130
	|	0x00000e32	|	_fflush_r               	|	FUNC  	|	0x64
	|	0x00000e96	|	std                     	|	FUNC  	|	0x66
	|	0x00000efc	|	_cleanup_r              	|	FUNC  	|	0xa
	|	0x00000f06	|	__sfmoreglue            	|	FUNC  	|	0x46
	|	0x00000f4c	|	__sinit                 	|	FUNC  	|	0x66
	|	0x00000fb2	|	__sfp                   	|	FUNC  	|	0x9c
	|	0x0000104e	|	_fwalk_reent            	|	FUNC  	|	0x6a
	|	0x000010b8	|	__swhatbuf_r            	|	FUNC  	|	0x58
	|	0x00001110	|	__smakebuf_r            	|	FUNC  	|	0x90
	|	0x000011a0	|	_free_r                 	|	FUNC  	|	0xa8
	|	0x00001248	|	_malloc_r               	|	FUNC  	|	0xd4
	|	0x0000131c	|	__sfputc_r              	|	FUNC  	|	0x28
	|	0x00001344	|	__sfputs_r              	|	FUNC  	|	0x40
	|	0x00001384	|	_vfiprintf_r            	|	FUNC  	|	0x284
	|	0x00001608	|	_printf_common          	|	FUNC  	|	0x10c
	|	0x00001714	|	_printf_i               	|	FUNC  	|	0x2a0
	|	0x000019b4	|	_sbrk_r                 	|	FUNC  	|	0x2a
	|	0x000019de	|	__sread                 	|	FUNC  	|	0x2c
	|	0x00001a0a	|	__swrite                	|	FUNC  	|	0x48
	|	0x00001a52	|	__sseek                 	|	FUNC  	|	0x30
	|	0x00001a82	|	__sclose                	|	FUNC  	|	0x6
	|	0x00001a88	|	_write_r                	|	FUNC  	|	0x2e
	|	0x00001ab6	|	_close_r                	|	FUNC  	|	0x28
	|	0x00001ade	|	_fstat_r                	|	FUNC  	|	0x2a
	|	0x00001b08	|	_isatty_r               	|	FUNC  	|	0x28
	|	0x00001b30	|	_lseek_r                	|	FUNC  	|	0x2c
	|	0x00001b5c	|	memchr                  	|	FUNC  	|	0x18
	|	0x00001b74	|	__malloc_lock           	|	FUNC  	|	0x2
	|	0x00001b76	|	__malloc_unlock         	|	FUNC  	|	0x2
	|	0x00001b78	|	_read_r                 	|	FUNC  	|	0x2c
	|	0x00001ba4	|	_close                  	|	FUNC  	|	0xc
	|	0x00001bb0	|	_fstat                  	|	FUNC  	|	0xc
	|	0x00001bbc	|	_isatty                 	|	FUNC  	|	0xc
	|	0x00001bc8	|	_lseek                  	|	FUNC  	|	0xc
	|	0x00001bd4	|	_read                   	|	FUNC  	|	0xc
	|	0x00001c04	|	__sf_fake_stderr        	|	OBJECT	|	0x20
	|	0x00001c24	|	__sf_fake_stdin         	|	OBJECT	|	0x20
	|	0x00001c44	|	__sf_fake_stdout        	|	OBJECT	|	0x20

.data
	|	0x20000000	|	APBAHBPrescTable        	|	OBJECT	|	0x10
	|	0x20000010	|	impure_data             	|	OBJECT	|	0x60
	|	0x20000070	|	SystemCoreClock         	|	OBJECT	|	0x4
	|	0x20000074	|	ADCPrescTable           	|	OBJECT	|	0x4
	|	0x20000078	|	curbrk.5220             	|	OBJECT	|	0x4
	|	0x2000007c	|	_impure_ptr             	|	OBJECT	|	0x4
	|	0x20000080	|	_global_impure_ptr      	|	OBJECT	|	0x4

.bss
	|	0x20000088	|	NVIC_Priority_Group     	|	OBJECT	|	0x4
	|	0x2000008c	|	p_ms                    	|	OBJECT	|	0x2
	|	0x2000008e	|	p_us                    	|	OBJECT	|	0x1
	|	0x20000090	|	__malloc_free_list      	|	OBJECT	|	0x4
	|	0x20000094	|	__malloc_sbrk_start     	|	OBJECT	|	0x4
	|	0x20000098	|	errno                   	|	OBJECT	|	0x4

